# VITE_QUICKNODE_ENDPOINT = "YOUR_QUICKNODE_ENDPOINT_URL"
# VITE_PRIVATE_KEY = "YOUR_WALLET_PRIVATE_KEY"

VITE_QUICKNODE_ENDPOINT = "https://rough-tame-fire.ethereum-sepolia.quiknode.pro/caf2b93cd5ff8a3068b9cdc2d850f2fda5009310/"
VITE_PRIVATE_KEY = "0x21c59ee698aae215a498b241280e02bf1cc4c5509bb0b22ac23a799b8853ccee"
